{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8000
    },
    {
      "name": "debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "port": 8000
    },
    {
      "name": "harness",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8002", "--bind", "127.0.0.1"],
      "port": 8002
    }
  ]
}
